# ProjetoArtigo

CrudRealm/app/: build.gradle
CrudRealm/app/src/androidTest/java/br/com/karloskelvin/crudrealm/: ApplicationTest.java
CrudRealm/app/src/main/: AndroidManifest.xml
CrudRealm/app/src/main/java/br/com/karloskelvin/crudrealm/activitys/: AdicionarCargaDadosActivity.java  AdicionarContatoActivity.java  ListarContatosActivity.java  MainActivity.java
CrudRealm/app/src/main/java/br/com/karloskelvin/crudrealm/adapter/: ContatosAdapter.java
CrudRealm/app/src/main/java/br/com/karloskelvin/crudrealm/model/: Contato.java
CrudRealm/app/src/main/java/br/com/karloskelvin/crudrealm/util/: CustomApplication.java
CrudRealm/app/src/main/res/layout/: activity_adicionar_carga_dados.xml  activity_adicionar_contato.xml  activity_listar_contatos.xml  activity_main.xml
CrudRealm/app/src/main/res/values/: strings.xml
CrudRealm/app/src/test/java/br/com/karloskelvin/crudrealm/: ExampleUnitTest.java
CrudSqlite/app/: build.gradle
CrudSqlite/app/src/androidTest/java/br/com/karloskelvin/crudsqlite/: ApplicationTest.java
CrudSqlite/app/src/main/: AndroidManifest.xml
CrudSqlite/app/src/main/java/br/com/karloskelvin/crudsqlite/activitys/: AdicionarContatoActivity.java  InserirCargaDadosActivity.java  ListaContatosActivity.java  MainActivity.java
CrudSqlite/app/src/main/java/br/com/karloskelvin/crudsqlite/model/: Contato.java
CrudSqlite/app/src/main/java/br/com/karloskelvin/crudsqlite/util/: MyDataBaseHelper.java
CrudSqlite/app/src/main/res/layout/: activity_inserir_carga_dados.xml  activity_listar_contatos.xml  activity_main.xml
CrudSqlite/app/src/main/res/values/: strings.xml
CrudSqlite/app/src/test/java/br/com/karloskelvin/crudsqlite/: ExampleUnitTest.java
TesteInsercao/app/: build.gradle  proguard-rules.pro
TesteInsercao/app/src/androidTest/java/br/com/karloskelvin/exemplosqlite/: ApplicationTest.java
TesteInsercao/app/src/main/: AndroidManifest.xml
TesteInsercao/app/src/main/java/br/com/karloskelvin/exemplosqlite/model/: Contato.java
TesteInsercao/app/src/main/res/layout/: activity_main.xml
TesteInsercao/app/src/test/java/br/com/karloskelvin/exemplosqlite/: ExampleUnitTest.java
app/src/main/java/br/com/karloskelvin/exemplosqlite/: MainActivity.java
app/src/main/java/br/com/karloskelvin/exemplosqlite/model/: ModeloTask.java
app/src/main/java/br/com/karloskelvin/exemplosqlite/util/: DatabaseHelper.java
app/src/main/res/values/: strings.xml
