apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.com.karloskelvin.crudsqlite"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

sonarqube {
    properties {
        property "sonar.projectName", "Crud SQlite"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "./src/main/java"
        property "sonar.tests", "./src/test/java"


        property "sonar.junit.reportsPath", "./build/test-results/release"
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
        property "sonar.versobe", "false"
    }
}
